# minishop-spring

./: README.md  pom.xml
sql/: minishop-table.sql
src/main/java/com/example/minishop_spring/annotation/: CurrentMember.java
src/main/java/com/example/minishop_spring/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/minishop_spring/controller/: CartController.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/com/example/minishop_spring/exception/: CanNotCheckOutWithoutProductsException.java  GlobalExceptionHandler.java  MemberDoesNotExistException.java  PasswordDoesNotMatchException.java  ProductDoesNotExistException.java
src/main/java/com/example/minishop_spring/interceptor/: AuthInterceptor.java
src/main/java/com/example/minishop_spring/model/: Account.java  Authority.java  Cart.java  Category.java  Member.java  Order.java  OrderDetail.java  Product.java  Response.java
src/main/java/com/example/minishop_spring/repository/: CartRepository.java  MemberRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/minishop_spring/security/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/example/minishop_spring/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/minishop_spring/util/: CurrentMemberUtil.java  ObjectUtil.java  ValidatorUtil.java
src/main/resources/: database.properties
src/main/resources/sql/: minishop-data.sql
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  libs.jsp  nav.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/member/: mypage.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  history.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
src/test/java/com/example/minishop_spring/repository/: MemberRepositoryTest.java  OrderDetailRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/minishop_spring/service/: MemberServiceTest.java
